@import 'bootstrap'

/* universal

html
  color: #3f3d32
  font-family: 'PT Sans', Helvetica, Arial, sans-serif
  font-size: 16px
  a
    color: blue
  a:hover
    text-decoration: none
  background: url(cork.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

body
  padding-top: 60px
  background: transparent

section
  overflow: auto

textarea
  resize: vertical

.center
  text-align: center
  h1
    margin-bottom: 10px

.tapeline
  background-color: #8f98ff
  height: 25px
  width: 100%
  margin: 36px 0 36px 0
  box-shadow: 3px 2px 2px #330000


.hero-unit
  background: url("old_paper.jpg") repeat-y
  box-shadow: 10px 10px 10px #3f3d32
  h1
    font-size: 45px
.postit
  background-color: #FFF68F
  padding: 36px
  box-shadow: 7px 5px 10px #4d4b3d
  border-bottom-right-radius: 1.0em
  h1
    font-family: 'Dancing Script', Georgia, Times, serif
    font-size: 59px
    line-height: 60px

.noblue
  a
    color: inherit

#inbox
  display: none
#outbox
  display: none
#hidein
  display: none
#hideout
  display: none

/* typography

h1, h2, h3, h4, h5, h6
  line-height: 1
  font-family: 'Arvo', Georgia, Times, serif

h1
  margin-bottom: 30px
  text-align: center
  font-size: 59px
  line-height: 70px

h2
  font-size: 1.7em
  letter-spacing: -1px
  margin-bottom: 30px
  text-align: center
  font-weight: normal
  color: #999

p
  line-height: 25px

/* header

.navbar
  .navbar-inner
  background: url("notebook_paper.jpg") repeat-x
  box-shadow: 1px 1px 7px #8B8378

#logo
  float: left
  margin-right: 10px
  font-size: 1.7em
  color: #fff
  text-transform: uppercase
  letter-spacing: -1px
  padding-top: 9px
  font-weight: bold
  line-height: 1
  &:hover
    color: #fff
    text-decoration: none

.languages
  background-color: #EEE9E9
  -moz-border-radius: 1.4em
  -ms-border-radius: 1.4em
  -o-border-radius: 1.4em
  -webkit-border-radius: 1.4em
  border-radius: 1.4em


/* language autocomplete

.ui-helper-hidden-accessible
  display: none

ul.ui-autocomplete
  position: absolute
  list-style: none
  margin: 0
  padding: 0
  border: solid 1px #999
  cursor: default
  li
    background-color: #FFF
    border-top: solid 1px #DDD
    margin: 0
    padding: 0
    a
      color: #000
      display: block
      padding: 3px
    a.ui-state-hover, a.ui-state-active
      background-color: #FFFCB2


.listingcontainer
  margin: 0 auto
  padding: 0
.thumbnails
  border-top-right-radius: 0.2em
  border-bottom-left-radius: 0.6em
  border-top-left-radius: 0.4em
  box-shadow: 7px 5px 10px #4d4b3d
  overflow: auto
  background-color: #f5f5f5
  height: 550px
  color: #555
  font-size: 16px
  padding: 0 !important
  font-family: courier, monospace
  margin-left: 9px
  li
    list-style: none
    border-bottom: 1px dotted #58c8f5
    text-indent: 25px
    height: auto
    padding: 10px
    text-transform: capitalize
  li:hover
    background-color: #f0f0f0
    -webkit-transition: all 0.2s
    -moz-transition:    all 0.2s
    -ms-transition:     all 0.2s
    -o-transition:      all 0.2s

.stats
  overflow: auto
  a
    float: left
    padding: 0 10px
    border-left: 1px solid blue
    color: gray
    &:first-child
      padding-left: 0
      border: 0
    &:hover
      text-decoration: none
      color: green
  strong
    display: block

footer
  background: url("crush_paper.jpg") repeat-x
  z-index: 9999
  padding: 0
  p
    margin-left: 18px
    padding-bottom: 9px
  ul.navigation
    float: right
    margin: auto
    padding-top: 12px
    li
      display: block
      float: left
      a
        color: #3f3d32
        border: .1em groove transparent
        -moz-border-radius: 1.4em
        -ms-border-radius: 1.4em
        -o-border-radius: 1.4em
        -webkit-border-radius: 1.4em
        border-radius: 1.4em
        font-size: 1.3em
        padding: 6px 20px
        text-shadow: 1px 1px 1px #E5E5E5
        text-transform: lowercase
        -webkit-transition: all 0.4s ease
        -moz-transition: all 0.4s ease
        -o-transition: all 0.4s ease
        transition: all 0.4s ease
        vertical-align: middle
        text-decoration: none
      a:hover
        border: .1em solid #e5e5e5
        background-color: #ffffff
        background-image: -moz-linear-gradient(top, #ffffff, #f7f7f7)
        background-image: -ms-linear-gradient(top, #ffffff, #f7f7f7)
        background-image: -o-linear-gradient(top, #ffffff, #f7f7f7)
        background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f7f7f7))
        background-image: -webkit-linear-gradient(top, #ffffff, #f7f7f7)
        background-image: linear-gradient(top, #ffffff, #f7f7f7)
        text-decoration: none